<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Buddy</title>
        <link rel="stylesheet" href="/styles/main.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="brand">
                    <h1>Travel Buddy</h1>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <button class="button">SIGN UP FOR FREE</button>
                </div>
            </nav>
            <div class="banner">
                <h1>An easier trip, every time</h1>
                <p>
                    Imagine checking one place for all your travel details and
                    getting a heads up as things happen throughout your trip.
                    See why life without Travel Buddy is a distant memory for
                    millions of travellers and sign up today!
                </p>
                <img src="./assets/banner.png" />
            </div>
        </header>
        <main>
            <div class="container">
                <section>
                    <div class="content">
                        <h1>
                            You handle the booking, we'll take it from there
                        </h1>
                        <p>
                            Unlike other travel apps, Travel Buddy can organize
                            your travel plans no matter where you book. Simply
                            forward your confirmation emails to
                            plans@travelbuddy.com and i a matter of seconds,
                            Travel Buddy will create a master itinerary for
                            every trip.
                        </p>
                        <button class="button">LEARN HOW IT WORKS</button>
                    </div>
                    <div class="image">
                        <img src="./assets/organize.png" />
                    </div>
                </section>

                <hr />

                <section>
                    <div class="image">
                        <img src="./assets/remider.png" />
                    </div>
                    <div class="content">
                        <h1>
                            Helpful reminders/alerts so you never miss a beat
                        </h1>
                        <p>
                            Packed with features that give you a leg up on
                            changes and help you make the most of all your
                            trips, Travel Buddy Pro is where the magic happens.
                        </p>
                        <button class="button">MORE ABOUT PRO</button>
                    </div>
                </section>

                <hr />

                <section>
                    <div class="content">
                        <h1>Always know where to be and when</h1>
                        <p>
                            Need a reminder when it's time to leave for the
                            airport? Not sure where to eat in the airport or
                            near your hotel? Travel Buddy has you covered.
                        </p>
                        <button class="button">DOWNLOAD THE APP</button>
                    </div>
                    <div class="image">
                        <img src="./assets/app.png" />
                    </div>
                </section>
            </div>

            <section class="signup">
                <div class="content">
                    <h1>Always know where to be and when</h1>
                    <p>
                        Need a reminder when it's time to leave for the airport?
                        Not sure where to eat in the airport or near your hotel?
                        Travel Buddy has you covered.
                    </p>

                    <button class="button">DOWNLOAD THE APP</button>

                    <div class="image">
                        <img src="./assets/app.png" />
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="navigation">
                <div>
                    <h1>Travel Buddy</h1>
                    <img src="./assets/footer.png" />
                </div>

                <div class="menu">
                    <div class="item">
                        <h3>PRODUCTS</h3>
                        <ul>
                            <li><a href="#">Download App</a></li>
                            <li><a href="#">Travel Buddy</a></li>
                            <li><a href="#">Travel Buddy Pro</a></li>
                            <li><a href="#">Travel Buddy for Teams</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3>NEWS & RESOURCES</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">User Agreement</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3>PARTNERS</h3>
                        <ul>
                            <li><a href="#">Developer API</a></li>
                            <li><a href="#">Supported Booking Sites</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr />
            <div class="developer">
                <p>
                    Desenvolvido por
                    <a
                        href="https://linkedin.com/in/herloncosta"
                        target="_blank"
                        >Herlon Costa</a
                    >.
                </p>
            </div>
        </footer>
    </body>
</html>
